{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "Templates",
	"Description": "A dedicated Apparatus sample project of a shoot'em'up-like experience.",
	"Modules": [
		{
			"Name": "ApparatusShootEmUp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Apparatus",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/66d674e3675f44c1a1e619de8adcef71"
		},
		{
			"Name": "Apparatist",
			"Enabled": true
		}
	]
}