[/Script/PS4PlatformEditor.PS4TargetSettings]
;AudioSampleRate=48000
;AudioMaxChannels=32
AudioCallbackBufferFrameSize=256
AudioNumBuffersToEnqueue=7
AudioNumSourceWorkers=4

; Audio Plugins (must be enabled in .uproject
; ReverbPlugin=
; OcclusionPlugin=
; SpatializationPlugin=Audio3D
